spring.datasource.url=jdbc:mysql://sql557.main-hosting.eu/u446125544_youx
spring.datasource.username=u446125544_biel
spring.datasource.password=/9qPanuki
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=80
security.oauth2.client.scope=password
security.oauth2.client.client-id=gabriel
security.oauth2.client.client-secret=barbosa